<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.5</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot Condition="'$(PublishWithoutAot)' != 'true'">true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>

    <PackAsTool>true</PackAsTool>
    <PackageTags>console cli tool filesystem</PackageTags>
    <ToolCommandName>fu</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageProjectUrl>https://github.com/iseiryu/FileInformation</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/iseiryu/FileInformation/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <Description>A CLI tool to get data about files and directories.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/iseiryu/FileInformation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>iSeiryu</Authors>
    <Company />
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="RootDescriptor.xml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include README here so it shows up in the nuget.org page -->
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FileInformation.Cli.Tests" />
  </ItemGroup>

</Project>
